a:70:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Sending a multipart email";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:40;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:41;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"When you use a mail client such as Thunderbird to send an email in both ";}i:2;i:42;}i:9;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:114;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:" and Plain-text you are asking it to send a multipart message.  This uses a standard called ";}i:2;i:118;}i:11;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"MIME";}i:2;i:210;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:".  The essence of what";}i:2;i:214;}i:13;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:236;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:329:"s actually being sent is that rather than just sending one body of text and one set of headers, the email contains a main set of headers which identify it as having more than one part, and the body is replaced with two smaller documents, each with their own headers and bodies.  The mail client then decides which one to display.";}i:2;i:237;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:566;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:566;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"When you want to send such a message with Swift, you will take advantage of the knowledge of how ";}i:2;i:568;}i:18;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"MIME";}i:2;i:665;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"/multipart actually works.  You create the message (without a body), then create some ";}i:2;i:669;}i:20;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:755;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Parts";}i:2;i:756;}i:22;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:761;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:762;}i:24;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:767;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"attach";}i:2;i:768;}i:26;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:774;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:" those parts to the message before sending.  We use the same conventions later for sending attachments and embedding images.";}i:2;i:775;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:899;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:899;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"The only thing you need to worry about is what content you want in each part, and what ";}i:2;i:901;}i:31;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"MIME";}i:2;i:988;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" type it has.  The common (and obvious) combination would be a text/plain part and a text/html part.";}i:2;i:992;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1092;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1092;}i:35;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1094;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"NOTE:";}i:2;i:1096;}i:37;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1101;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:" It is ill-advised to send completely different content in each part.  Spam blockers could easily cast your email away as spam.";}i:2;i:1103;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1230;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1230;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"[TODO: provide a mime type list]";}i:2;i:1232;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1264;}i:43;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:515:"
<?php

require_once "lib/Swift.php";
require_once "lib/Swift/Connection/SMTP.php";

$swift =& new Swift(new Swift_Connection_SMTP("smtp.host.tld"));

//Create a message
$message =& new Swift_Message("My subject");

//Add some "parts"
$message->attach(new Swift_Message_Part("Part 1 of message"));
$message->attach(new Swift_Message_Part("Part <strong>2</strong> of message", "text/html"));

//And send like usual
if ($swift->send($message, "joe@bloggs.tld", "me@my-address.com")) echo "Sent";
else echo "Failed";

";i:1;s:3:"php";}i:2;i:1271;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1798;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"The only difference between sending a multipart message and sending a plain-text message is that we ";}i:2;i:1800;}i:46;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1900;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"attach";}i:2;i:1901;}i:48;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1907;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" some ";}i:2;i:1908;}i:50;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"MIME";}i:2;i:1914;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" parts before we send the message.";}i:2;i:1918;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1952;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1952;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"Once again, the use of the reference operator (=&) in the example above is merely for PHP4 users.  If you use PHP5, leave it out.";}i:2;i:1954;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2083;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2083;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"If you want to test the appearance of both the ";}i:2;i:2085;}i:58;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:2132;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:" and the plain text email you will need to tell your mail client which part to view.  In Thunderbird you change this in the ";}i:2;i:2136;}i:60;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2260;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"View";}i:2;i:2261;}i:62;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2265;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" menu on the toolbar.";}i:2;i:2266;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2287;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2287;}i:66;a:3:{i:0;s:13:"externalmedia";i:1;a:7:{i:0;s:64:"http://www.swiftmailer.org/wikiimages/multipart_mua_options.jpeg";i:1;s:19:"Changing MIME parts";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2289;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2377;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2378;}i:69;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2378;}}