;; Settings for DITA documentation files
documentation_dir = application/doc-content

;; Settings for the View helper scripts included
view_helper_path = Swift/Website/View/Helpers

;; Settings for download sources
sourceforge_project = swiftmailer
google_project = swiftmailer
github_account = swiftmailer
github_project = swiftmailer

;; Project management sites
lighthouse_page = "http://swiftmailer.lighthouseapp.com/"
github_page = "http://github.com/swiftmailer/swiftmailer"
google_group_page = "http://groups.google.com/group/swiftmailer"
google_group_name = "swiftmailer@googlegroups.com"
devnetwork_forum_page = "http://forums.devnetwork.net/viewforum.php?f=52"
