<span class="kw2">&lt;?php</span>
&nbsp;
<span class="co4">/** REQUIRES Swift 3.1 OR LATER **/</span>
&nbsp;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift.php&quot;</span>;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift/Connection/SMTP.php&quot;</span>;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift/Plugin/VerboseSending.php&quot;</span>;
&nbsp;
<span class="re0">$swift</span> <span class="sy0">=&amp;</span> <span class="kw2">new</span> Swift<span class="br0">&#40;</span><span class="kw2">new</span> Swift_Connection_SMTP<span class="br0">&#40;</span><span class="st0">&quot;smtp.host.tld&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="re0">$plugin_view</span> <span class="sy0">=&amp;</span> <span class="kw2">new</span> Swift_Plugin_VerboseSending_DefaultView<span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="re0">$swift</span><span class="sy0">-&gt;</span><span class="me1">attachPlugin</span><span class="br0">&#40;</span><span class="kw2">new</span> Swift_Plugin_VerboseSending<span class="br0">&#40;</span><span class="re0">$view</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">&quot;verbose&quot;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//continue as normal</span>
&nbsp;
<span class="kw2">?&gt;</span>