<pre class="code php"><span class="co1">//Check if an attachment was uploaded</span>
<span class="re0">$file_path</span> = <span class="kw2">false</span>;
<span class="re0">$file_name</span> = <span class="kw2">false</span>;
<span class="re0">$file_type</span> = <span class="kw2">false</span>;
<span class="kw1">if</span> <span class="br0">&#40;</span>!<a href="http://www.php.net/empty"><span class="kw3">empty</span></a><span class="br0">&#40;</span><span class="re0">$_FILES</span><span class="br0">&#91;</span><span class="st0">&quot;attachment&quot;</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st0">&quot;tmp_name&quot;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$_FILES</span><span class="br0">&#91;</span><span class="st0">&quot;attachment&quot;</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st0">&quot;error&quot;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="co1">//Redirect if the upload has failed</span>
        <a href="http://www.php.net/header"><span class="kw3">header</span></a><span class="br0">&#40;</span><span class="st0">&quot;Location: ./form.php?error=upload_failed&quot;</span><span class="br0">&#41;</span>;
        <a href="http://www.php.net/exit"><span class="kw3">exit</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span>;
    <span class="br0">&#125;</span>
    <span class="re0">$file_path</span> = <span class="re0">$_FILES</span><span class="br0">&#91;</span><span class="st0">&quot;tmp_name&quot;</span><span class="br0">&#93;</span>;
    <span class="re0">$file_name</span> = <span class="re0">$_FILES</span><span class="br0">&#91;</span><span class="st0">&quot;name&quot;</span><span class="br0">&#93;</span>;
    <span class="re0">$file_type</span> = <span class="re0">$_FILES</span><span class="br0">&#91;</span><span class="st0">&quot;type&quot;</span><span class="br0">&#93;</span>;
<span class="br0">&#125;</span></pre>