a:98:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Swift_Connection_SMTP";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:36;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:37;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:38;}i:9;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:40;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Synopsis:";}i:2;i:42;}i:11;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:51;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:53;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:55;}i:14;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:56;}i:15;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:58;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"new Swift_Connection_";}i:2;i:60;}i:17;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SMTP";}i:2;i:81;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"(string remote_host[, int remote_port [, int encryption_level]])";}i:2;i:85;}i:19;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:149;}i:20;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:151;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:153;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:155;}i:23;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:154;i:2;i:1;i:3;s:21:"Swift_Connection_SMTP";}i:2;i:155;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Getting connected to SMTP";i:1;i:2;i:2;i:155;}i:2;i:155;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:155;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:192;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:193;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:194;}i:29;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SMTP";}i:2;i:198;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:" connection is probably the most heavily used connection, and almost certainly the most consistent and portable.  This connection opens up a socket with TCP and speaks ";}i:2;i:202;}i:31;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:370;}i:32;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SMTP";}i:2;i:371;}i:33;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:375;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" to a remote ";}i:2;i:376;}i:35;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SMTP";}i:2;i:389;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" server.  You need to have a ";}i:2;i:393;}i:37;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SMTP";}i:2;i:422;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:" server which is capable of relaying mail from the domain of your web server for this to work.  Some hosts provide a ";}i:2;i:426;}i:39;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SMTP";}i:2;i:543;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" server for you as part of your package.  You may also make use of Gmail";}i:2;i:547;}i:41;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:619;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"s ";}i:2;i:620;}i:43;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SMTP";}i:2;i:622;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:" server if you have a Gmail account; however, they do impose a maximum limit of 50 emails in any one go.";}i:2;i:626;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:730;}i:46;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:605:"
require_once "lib/Swift.php";
require_once "lib/Swift/Connection/SMTP.php";

//Connect to localhost on port 25
$swift =& new Swift(new Swift_Connection_SMTP("localhost"));


//Connect to an IP address on a non-standard port
$swift =& new Swift(new Swift_Connection_SMTP("217.147.94.117", 419));


//Connect to Gmail (PHP5)
$swift = new Swift(new Swift_Connection_SMTP(
    "smtp.gmail.com", Swift_Connection_SMTP::PORT_SECURE, Swift_Connection_SMTP::ENC_TLS));

//Connect to Gmail (PHP4)
$swift =& new Swift(new Swift_Connection_SMTP(
    "smtp.gmail.com", SWIFT_SMTP_PORT_SECURE, SWIFT_SMTP_ENC_TLS));

";i:1;s:3:"php";}i:2;i:737;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1354;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"Note that to use encryption in PHP5 you should use the class constants ENC_OFF, ENC_";}i:2;i:1356;}i:49;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSL";}i:2;i:1440;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:" or ENC_TLS.  In PHP4, there is no such thing as Class Constants so instead, there are provided global constants SWIFT_";}i:2;i:1443;}i:51;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SMTP";}i:2;i:1562;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"_ENC_OFF, SWIFT_";}i:2;i:1566;}i:53;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SMTP";}i:2;i:1582;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"_ENC_TLS and SWIFT_";}i:2;i:1586;}i:55;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SMTP";}i:2;i:1605;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"_ENC_";}i:2;i:1609;}i:57;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSL";}i:2;i:1614;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1617;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1618;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1620;}i:61;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:155;i:1;i:1619;i:2;i:2;i:3;s:25:"Getting connected to SMTP";}i:2;i:1620;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"If you need to use authentication";i:1;i:2;i:2;i:1620;}i:2;i:1620;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1620;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1665;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1666;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:1667;}i:67;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SMTP";}i:2;i:1671;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:" connection may also use authentication (such as when using Gmail).  In such case you will need to provide a username and password to use.";}i:2;i:1675;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1813;}i:70;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:144:"
$smtp =& new Swift_Connection_SMTP("some-host.tld", 25);
$smtp->setUsername("user");
$smtp->setpassword("pass");

$swift =& new Swift($smtp);

";i:1;s:3:"php";}i:2;i:1820;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1976;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"See the documentation page on ";}i:2;i:1978;}i:73;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"v3:smtpauth";i:1;s:25:"using SMTP authentication";}i:2;i:2008;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" for more information about ";}i:2;i:2049;}i:75;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SMTP";}i:2;i:2077;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" authentication in Swift.";}i:2;i:2081;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2106;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2106;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"The default timeout to wait for a connection, or to wait for a response with the ";}i:2;i:2108;}i:80;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SMTP";}i:2;i:2189;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" connection is 15 seconds.  This can be adjusted by using the setTimeout() method.";}i:2;i:2193;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2275;}i:83;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:111:"
$smtp =& new Swift_Connection_SMTP("some-host.tld", 25);
$smtp->setTimeout(2);


$swift =& new Swift($smtp);

";i:1;s:3:"php";}i:2;i:2282;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2405;}i:85;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2407;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"TIP:";}i:2;i:2409;}i:87;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2413;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" If you";}i:2;i:2415;}i:89;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2422;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"re using PHP5, try wrapping try/catch constructs around the areas where you create a connection.  It";}i:2;i:2423;}i:91;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2523;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"s possible that a Swift_Connection_Exception might be thrown if the server is down.";}i:2;i:2524;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2607;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2607;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2607;}i:96;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1620;i:1;i:0;i:2;i:2;i:3;s:33:"If you need to use authentication";}i:2;i:2607;}i:97;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2607;}}