<span class="kw2">&lt;?php</span>
&nbsp;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift.php&quot;</span>;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift/Connection/SMTP.php&quot;</span>;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift/Plugin/BandwidthMonitor.php&quot;</span>;
&nbsp;
<span class="co1">//Instantiate Swift</span>
<span class="re0">$swift</span> <span class="sy0">=&amp;</span> <span class="kw2">new</span> Swift<span class="br0">&#40;</span><span class="kw2">new</span> Swift_Connection_SMTP<span class="br0">&#40;</span><span class="st0">&quot;smtp.host.tld&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//Create the instance of the plugin</span>
<span class="re0">$bandwidth</span> <span class="sy0">=&amp;</span> <span class="kw2">new</span> Swift_Plugin_BandwidthMonitor<span class="br0">&#40;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//Load it</span>
<span class="re0">$swift</span><span class="sy0">-&gt;</span><span class="me1">attachPlugin</span><span class="br0">&#40;</span><span class="re0">$bandwidth</span><span class="sy0">,</span> <span class="st0">&quot;bwmon&quot;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="re0">$message</span> <span class="sy0">=</span> <span class="kw2">new</span> Swift_Message<span class="br0">&#40;</span> <span class="sy0">...</span> whatever <span class="sy0">...</span> <span class="br0">&#41;</span>;
&nbsp;
<span class="kw1">foreach</span> <span class="br0">&#40;</span><span class="re0">$some_recipients</span> <span class="kw1">as</span> <span class="re0">$address</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="re0">$swift</span><span class="sy0">-&gt;</span><span class="me1">send</span><span class="br0">&#40;</span><span class="re0">$message</span><span class="sy0">,</span> <span class="re0">$address</span><span class="sy0">,</span> <span class="re0">$your_address</span><span class="br0">&#41;</span>;
    <a href="http://www.php.net/echo"><span class="kw3">echo</span></a> <span class="st0">&quot;Bytes sent out so far: &quot;</span> <span class="sy0">.</span> <span class="re0">$bandwidth</span><span class="sy0">-&gt;</span><span class="me1">getBytesOut</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">.</span> <span class="st0">&quot;&lt;br /&gt;&quot;</span>;
    <a href="http://www.php.net/echo"><span class="kw3">echo</span></a> <span class="st0">&quot;Bytes received so far: &quot;</span> <span class="sy0">.</span> <span class="re0">$bandwidth</span><span class="sy0">-&gt;</span><span class="me1">getBytesIn</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">.</span> <span class="st0">&quot;&lt;br /&gt;&quot;</span>;
<span class="br0">&#125;</span>