<span class="kw2">class</span> PersonalisedSubjectPlugin implements Swift_Events_BeforeSendEvent
<span class="br0">&#123;</span>
    protected <span class="re0">$subject</span> <span class="sy0">=</span> <span class="st0">&quot;&quot;</span>;
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> __construct<span class="br0">&#40;</span><span class="re0">$subject</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">setSubject</span><span class="br0">&#40;</span><span class="re0">$subject</span><span class="br0">&#41;</span>;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> setSubject<span class="br0">&#40;</span><span class="re0">$subject</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">subject</span> <span class="sy0">=</span> <span class="br0">&#40;</span>string<span class="br0">&#41;</span> <span class="re0">$subject</span>;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> getSubject<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="kw1">return</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">subject</span>;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> getSubjectReplaced<span class="br0">&#40;</span><span class="re0">$replacement</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="kw1">return</span> <a href="http://www.php.net/str_replace"><span class="kw3">str_replace</span></a><span class="br0">&#40;</span><span class="st0">&quot;{replace_me}&quot;</span><span class="sy0">,</span> <span class="re0">$replacement</span><span class="sy0">,</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">getSubject</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> beforeSendPerformed<span class="br0">&#40;</span>Swift_Events_SendEvent <span class="re0">$e</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="re0">$message</span> <span class="sy0">=</span> <span class="re0">$e</span><span class="sy0">-&gt;</span><span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
        <span class="re0">$recipients</span> <span class="sy0">=</span> <span class="re0">$e</span><span class="sy0">-&gt;</span><span class="me1">getRecipients</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
        <span class="re0">$to</span> <span class="sy0">=</span> <span class="re0">$recipients</span><span class="sy0">-&gt;</span><span class="me1">getTo</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
        <span class="co1">//We can only set the name if there's only one To: recipient</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span><a href="http://www.php.net/count"><span class="kw3">count</span></a><span class="br0">&#40;</span><span class="re0">$to</span><span class="br0">&#41;</span> <span class="sy0">==</span> <span class="nu0">1</span><span class="br0">&#41;</span>
        <span class="br0">&#123;</span>
            <span class="re0">$element</span> <span class="sy0">=</span> <a href="http://www.php.net/array_pop"><span class="kw3">array_pop</span></a><span class="br0">&#40;</span><span class="re0">$to</span><span class="br0">&#41;</span>;
            <span class="re0">$name</span> <span class="sy0">=</span> <span class="re0">$element</span><span class="sy0">-&gt;</span><span class="me1">getName</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
        <span class="br0">&#125;</span>
        <span class="kw1">else</span> <span class="br0">&#123;</span> <span class="re0">$name</span> <span class="sy0">=</span> <span class="st0">&quot;Customer&quot;</span>; <span class="br0">&#125;</span>
        <span class="re0">$message</span><span class="sy0">-&gt;</span><span class="me1">setSubject</span><span class="br0">&#40;</span><span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">getSubjectReplaced</span><span class="br0">&#40;</span><span class="re0">$name</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>