<span class="kw2">&lt;?php</span>
&nbsp;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift.php&quot;</span>;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift/Connection/Sendmail.php&quot;</span>;
&nbsp;
<span class="co1">//Try to connect using /usr/sbin/sendmail -bs</span>
<span class="re0">$swift</span> <span class="sy0">=&amp;</span> <span class="kw2">new</span> Swift<span class="br0">&#40;</span><span class="kw2">new</span> Swift_Connection_Sendmail<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
&nbsp;
&nbsp;
<span class="co1">//Try to connect using a custom command</span>
<span class="re0">$swift</span> <span class="sy0">=&amp;</span> <span class="kw2">new</span> Swift<span class="br0">&#40;</span><span class="kw2">new</span> Swift_Connection_Sendmail<span class="br0">&#40;</span><span class="st0">&quot;/sbin/exim4 -bs&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//Let the connection try to work out the path itself (PHP5)</span>
<span class="re0">$swift</span> <span class="sy0">=</span> <span class="kw2">new</span> Swift<span class="br0">&#40;</span><span class="kw2">new</span> Swift_Connection_Sendmail<span class="br0">&#40;</span>Swift_Connection_Sendmail<span class="sy0">::</span><span class="me2">AUTO_DETECT</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//Let the connection try to work out the path itself (PHP4)</span>
<span class="re0">$swift</span> <span class="sy0">=&amp;</span> <span class="kw2">new</span> Swift<span class="br0">&#40;</span><span class="kw2">new</span> Swift_Connection_Sendmail<span class="br0">&#40;</span>SWIFT_SENDMAIL_AUTO_DETECT<span class="br0">&#41;</span><span class="br0">&#41;</span>;