<pre class="code php"><span class="re0">$message</span> = <span class="kw2">new</span> Swift_Message<span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="re0">$message</span>-&gt;<span class="me1">headers</span>-&gt;<span class="me1">set</span><span class="br0">&#40;</span><span class="st0">&quot;To&quot;</span>, <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="st0">&quot;foo@bar.tld&quot;</span>, <span class="st0">&quot;zip@button.tld&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
<span class="re0">$message</span>-&gt;<span class="me1">headers</span>-&gt;<span class="me1">set</span><span class="br0">&#40;</span><span class="st0">&quot;Subject&quot;</span> , <span class="st0">&quot;FooBar&quot;</span><span class="br0">&#41;</span>;
&nbsp;
<a href="http://www.php.net/print_r"><span class="kw3">print_r</span></a><span class="br0">&#40;</span><span class="re0">$message</span>-&gt;<span class="me1">headers</span>-&gt;<span class="me1">get</span><span class="br0">&#40;</span><span class="st0">&quot;To&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
<span class="co1">//Array (</span>
<span class="co1">//   [0] =&gt; foo@bar.tld,</span>
<span class="co1">//   [1] =&gt; zip@button.tld</span>
<span class="co1">//)</span>
&nbsp;
<a href="http://www.php.net/echo"><span class="kw3">echo</span></a> <span class="re0">$message</span>-&gt;<span class="me1">headers</span>-&gt;<span class="me1">get</span><span class="br0">&#40;</span><span class="st0">&quot;Subject&quot;</span><span class="br0">&#41;</span>;
<span class="co1">//FooBar</span></pre>