<span class="kw2">&lt;?php</span>
&nbsp;
<span class="kw1">require_once</span> <span class="st_h">'../../lib/swift_required.php'</span>;
&nbsp;
<span class="co1">//Using sendmail, but SmtpTransport should be just the same</span>
<span class="re0">$mailer</span> <span class="sy0">=</span> <span class="kw2">new</span> Swift_Mailer<span class="br0">&#40;</span><span class="kw2">new</span> Swift_SendmailTransport<span class="br0">&#40;</span><span class="st_h">'/usr/sbin/sendmail -bs'</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//Define a cache type</span>
<span class="re0">$type</span> <span class="sy0">=</span> <span class="st_h">'array'</span>;
&nbsp;
<span class="co1">//Use the correct cache type</span>
Swift_Preferences<span class="sy0">::</span><span class="me2">getInstance</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">setCacheType</span><span class="br0">&#40;</span><span class="re0">$type</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//Create a CSV log file</span>
<span class="re0">$log</span> <span class="sy0">=</span> <a href="http://www.php.net/fopen"><span class="kw3">fopen</span></a><span class="br0">&#40;</span><span class="re0">$type</span> <span class="sy0">.</span> <span class="st_h">'-results.csv'</span><span class="sy0">,</span> <span class="st_h">'w'</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//Write headings</span>
<a href="http://www.php.net/fwrite"><span class="kw3">fwrite</span></a><span class="br0">&#40;</span><span class="re0">$log</span><span class="sy0">,</span> <span class="st_h">'&quot;Attachment Size (MiB)&quot;,&quot;Memory (MiB)&quot;'</span> <span class="sy0">.</span> <span class="st0">&quot;<span class="es0">\n</span>&quot;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="re0">$increment</span> <span class="sy0">=</span> <span class="nu0">1</span>;
&nbsp;
<span class="kw1">for</span> <span class="br0">&#40;</span><span class="re0">$i</span> <span class="sy0">=</span> <span class="nu19">0</span>; <span class="re0">$i</span> <span class="sy0">&lt;=</span> <span class="nu0">100</span>; <span class="re0">$i</span> <span class="sy0">+=</span> <span class="re0">$increment</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  <span class="co1">//Non-linear scale</span>
  <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$i</span> <span class="sy0">&gt;=</span> <span class="nu0">10</span><span class="br0">&#41;</span> <span class="re0">$increment</span> <span class="sy0">=</span> <span class="nu0">10</span>;
&nbsp;
  <span class="co1">//Create a file full of random binary</span>
  `dd <span class="kw1">if</span><span class="sy0">=/</span>dev<span class="sy0">/</span>random of<span class="sy0">=</span>attach<span class="sy0">.</span>ext bs<span class="sy0">=</span><span class="nu0">1048576</span> <a href="http://www.php.net/count"><span class="kw3">count</span></a><span class="sy0">=</span><span class="re0">$i</span>`;
&nbsp;
  <span class="co1">//Create a message with the random binary attached</span>
  <span class="re0">$message</span> <span class="sy0">=</span> Swift_Message<span class="sy0">::</span><span class="me2">newInstance</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="sy0">-&gt;</span><span class="me1">setSubject</span><span class="br0">&#40;</span><span class="st_h">'Swift Mailer Benchmark'</span><span class="br0">&#41;</span>
    <span class="sy0">-&gt;</span><span class="me1">setTo</span><span class="br0">&#40;</span><a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="st_h">'chris@w3style.co.uk'</span> <span class="sy0">=&gt;</span> <span class="st_h">'Chris Corbyn'</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
    <span class="sy0">-&gt;</span><span class="me1">setFrom</span><span class="br0">&#40;</span><a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="st_h">'chris@w3style.co.uk'</span> <span class="sy0">=&gt;</span> <span class="st_h">'Chris Corbyn'</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
    <span class="sy0">-&gt;</span><span class="me1">setBody</span><span class="br0">&#40;</span><span class="st0">&quot;Benchmark test&quot;</span><span class="br0">&#41;</span>
    <span class="sy0">-&gt;</span><span class="me1">attach</span><span class="br0">&#40;</span>Swift_Attachment<span class="sy0">::</span><span class="me2">fromPath</span><span class="br0">&#40;</span><span class="st_h">'attach.ext'</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
    ;
&nbsp;
  <span class="co1">//Send it with Sendmail</span>
  <span class="re0">$mailer</span><span class="sy0">-&gt;</span><span class="me1">send</span><span class="br0">&#40;</span><span class="re0">$message</span><span class="br0">&#41;</span>;
&nbsp;
  <span class="co1">//Record result</span>
  <span class="re0">$usage</span> <span class="sy0">=</span> <a href="http://www.php.net/round"><span class="kw3">round</span></a><span class="br0">&#40;</span> memory_get_peak_usage<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">/</span> <span class="br0">&#40;</span><span class="nu0">1024</span> <span class="sy0">*</span> <span class="nu0">1024</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="nu0">2</span><span class="br0">&#41;</span>;
  <a href="http://www.php.net/fwrite"><span class="kw3">fwrite</span></a><span class="br0">&#40;</span><span class="re0">$log</span><span class="sy0">,</span> <a href="http://www.php.net/sprintf"><span class="kw3">sprintf</span></a><span class="br0">&#40;</span><span class="st0">&quot;<span class="es0">\&quot;</span>%s<span class="es0">\&quot;</span>,<span class="es0">\&quot;</span>%s<span class="es0">\&quot;</span><span class="es0">\n</span>&quot;</span><span class="sy0">,</span> <span class="re0">$i</span><span class="sy0">,</span> <span class="re0">$usage</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
  <a href="http://www.php.net/printf"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;MEM @ {$i} MiB = %s MiB<span class="es0">\n</span>&quot;</span><span class="sy0">,</span> <span class="re0">$usage</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>
&nbsp;
<span class="co1">//Close the CSV</span>
<a href="http://www.php.net/fclose"><span class="kw3">fclose</span></a><span class="br0">&#40;</span><span class="re0">$log</span><span class="br0">&#41;</span>;