<span class="kw2">class</span> OutgoingBandwidthPlugin implements Swift_Events_CommandListener
<span class="br0">&#123;</span>
    protected <span class="re0">$bytes</span> <span class="sy0">=</span> <span class="nu19">0</span>;
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> commandSent<span class="br0">&#40;</span>Swift_Events_CommandEvent <span class="re0">$e</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="re0">$command</span> <span class="sy0">=</span> <span class="re0">$e</span><span class="sy0">-&gt;</span><span class="me1">getString</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
        <span class="re0">$length</span> <span class="sy0">=</span> <a href="http://www.php.net/strlen"><span class="kw3">strlen</span></a><span class="br0">&#40;</span><span class="re0">$command</span><span class="br0">&#41;</span> <span class="sy0">+</span> <span class="nu0">2</span>; <span class="co1">//Remember to add the CRLF</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">addBytes</span><span class="br0">&#40;</span><span class="re0">$length</span><span class="br0">&#41;</span>;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> addBytes<span class="br0">&#40;</span><span class="re0">$bytes</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">bytes</span> <span class="sy0">+=</span> <span class="re0">$bytes</span>;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> setBytes<span class="br0">&#40;</span><span class="re0">$bytes</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">bytes</span> <span class="sy0">=</span> <span class="re0">$bytes</span>;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> getBytes<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="kw1">return</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">bytes</span>;
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>