a:40:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Uploading to the server";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:38;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"
Once the archive has been extracted you will have a new directory named something like";}i:2;i:39;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:126;}i:9;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:15:"Swift-<version>";}i:2;i:126;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:126;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"
Inside this directory there are several files and folders.  You should read the README and INSTALL files before you do anything else.";}i:2;i:145;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:279;}i:13;a:3:{i:0;s:4:"file";i:1;a:1:{i:0;s:580:"
  w3style:~/public_html/Swift-3.0-rc1 d11wtq$ ls -l
  total 80
  -rw-r--r--   1 d11wtq  d11wtq   1976 Dec 28 21:00 CHANGES
  -rw-r--r--   1 d11wtq  d11wtq   1351 Dec 28 21:00 INSTALL
  -rw-r--r--   1 d11wtq  d11wtq  24382 Dec 28 21:00 LICENSE
  -rw-r--r--   1 d11wtq  d11wtq   1746 Dec 28 21:05 README
  -rw-r--r--   1 d11wtq  d11wtq     39 Dec 28 21:00 VERSION
  drwxr-xr-x   4 d11wtq  d11wtq    136 Dec 28 21:09 docs
  drwxr-xr-x   5 d11wtq  d11wtq    170 Dec 28 21:01 lib
  drwxr-xr-x   6 d11wtq  d11wtq    204 Dec 28 21:01 tests
  w3style:~/public_html/Swift-3.0-rc1 d11wtq$
";}i:2;i:287;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:874;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:218:"You will notice that the directory is several megabytes in size.  Obviously, you don't need to upload all of this to your web server.  Most of this is documentation and tests.  The directory you will want to upload is ";}i:2;i:876;}i:16;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1094;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"lib";}i:2;i:1095;}i:18;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1098;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:".  Be sure to keep the ";}i:2;i:1099;}i:20;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1122;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"lib";}i:2;i:1123;}i:22;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1126;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:" directory in-tact when you upload it.  Moving its contents around will cause you problems.  It is however safe to rename the directory to something more suitable such as ";}i:2;i:1127;}i:24;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1298;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"swift";}i:2;i:1299;}i:26;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1304;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1305;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1306;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1306;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Upload the lib directory via ";}i:2;i:1308;}i:31;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:1337;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:223:" or whatever facility your web host provides to upload files and rename it if you desire to do so.  Swift does not need to be inside the web root, but it does need to be in a location which you are able to refer to in your ";}i:2;i:1340;}i:33;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"PHP";}i:2;i:1563;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" scripts which will use it (i.e. ";}i:2;i:1566;}i:35;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"PHP";}i:2;i:1599;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" needs to be able to see it, but your end-users don't).
";}i:2;i:1602;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1657;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1657;}i:39;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1657;}}