<pre class="code php"><span class="re0">$swift</span> = <span class="kw2">new</span> Swift<span class="br0">&#40;</span><span class="kw2">new</span> Swift_Connection_SMTP<span class="br0">&#40;</span><span class="st0">&quot;host.tld&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
<span class="re0">$swift</span>-&gt;<span class="me1">log</span>-&gt;<span class="me1">enable</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="re0">$message</span> = <span class="kw2">new</span> Swift_Message<span class="br0">&#40;</span><span class="st0">&quot;My subject&quot;</span>, <span class="st0">&quot;My body&quot;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="re0">$recipients</span> = <span class="kw2">new</span> Swift_RecipientList<span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="re0">$recipients</span>-&gt;<span class="me1">addTo</span><span class="br0">&#40;</span><span class="st0">&quot;foo@bar&quot;</span><span class="br0">&#41;</span>;
<span class="re0">$recipients</span>-&gt;<span class="me1">addTo</span><span class="br0">&#40;</span><span class="st0">&quot;zip@button.tld&quot;</span>, <span class="st0">&quot;Zip&quot;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="re0">$num_sent</span> = <span class="re0">$swift</span>-&gt;<span class="me1">send</span><span class="br0">&#40;</span><span class="re0">$message</span>, <span class="re0">$recipients</span>, <span class="st0">&quot;me@my-domain.com&quot;</span><span class="br0">&#41;</span>;
&nbsp;
<a href="http://www.php.net/echo"><span class="kw3">echo</span></a> <span class="st0">&quot;Message sent to $num_sent of 2 recipients&quot;</span>;
&nbsp;
<a href="http://www.php.net/echo"><span class="kw3">echo</span></a> <span class="st0">&quot;Failed recipients:&lt;br /&gt;&quot;</span>;
<a href="http://www.php.net/echo"><span class="kw3">echo</span></a> <a href="http://www.php.net/implode"><span class="kw3">implode</span></a><span class="br0">&#40;</span><span class="st0">&quot; ,&quot;</span>, <span class="re0">$swift</span>-&gt;<span class="me1">log</span>-&gt;<span class="me1">getFailedRecipients</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;</pre>