a:37:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Extracting the archive";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:37;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:230:"
Downloads of Swift Mailer come in two different archive formats.  There's a tarball (the one with .tar.gz) or a ZIP file (the one with .zip).  Both archives contain exactly the same files so it's up to you which one you download.";}i:2;i:38;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:268;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:270;}i:10;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:269;i:2;i:1;i:3;s:22:"Extracting the archive";}i:2;i:270;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Extracting the archives on Linux or Mac OS X";i:1;i:2;i:2;i:270;}i:2;i:270;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:270;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:326;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
Tarball:
";}i:2;i:327;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:343;}i:16;a:3:{i:0;s:4:"file";i:1;a:1:{i:0;s:44:"
  tar xvzf /path/to/Swift-<version>.tar.gz
";}i:2;i:343;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:394;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"ZIP file:
";}i:2;i:396;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:412;}i:20;a:3:{i:0;s:4:"file";i:1;a:1:{i:0;s:38:"
  unzip /path/to/Swift-<version>.zip
";}i:2;i:412;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:459;}i:22;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:270;i:1;i:458;i:2;i:2;i:3;s:44:"Extracting the archives on Linux or Mac OS X";}i:2;i:459;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Extracting the archives on Windows";i:1;i:2;i:2;i:459;}i:2;i:459;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:459;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:505;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
Tarball:";}i:2;i:506;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:515;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:515;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:207:"To extract the tarball under windows you will need to use an archiving tool which can do GZIP decompression.  WinZip can do this and is free to download.  WinRAR and other archive tools may also be suitable.";}i:2;i:517;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:724;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:724;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:203:"Zip File:
In windows, the Zip file can be extracted by double clicking in the ZIP icon and then copying the entire archive contents to another location.  You may use a tool such as WinZip if you prefer.
";}i:2;i:726;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:928;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:928;}i:35;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:459;i:1;i:0;i:2;i:2;i:3;s:34:"Extracting the archives on Windows";}i:2;i:928;}i:36;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:928;}}