<span class="co4">/**
 * Contains the list of methods a plugin requiring the use of a ResponseEvent must implement
 * @package Swift_Events
 * @author Chris Corbyn &lt;chris@w3style.co.uk&gt;
 */</span>
<span class="kw2">interface</span> Swift_Events_ResponseListener <span class="kw2">extends</span> Swift_Events_Listener
<span class="br0">&#123;</span>
	<span class="co4">/**
	 * Executes when Swift receives a response
	 * @param Swift_Events_ResponseEvent Information about the response
	 */</span>
	<span class="kw2">public</span> <span class="kw2">function</span> responseReceived<span class="br0">&#40;</span>Swift_Events_ResponseEvent <span class="re0">$e</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>