<pre class="code php"><span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift.php&quot;</span>;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift/Connection/SMTP.php&quot;</span>;
&nbsp;
<span class="re0">$swift</span> = <span class="kw2">new</span> Swift<span class="br0">&#40;</span><span class="kw2">new</span> Swift_Connection_SMTP<span class="br0">&#40;</span><span class="st0">&quot;smtp.host.tld&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="re0">$message</span> = <span class="kw2">new</span> Swift_Message<span class="br0">&#40;</span><span class="st0">&quot;My subject&quot;</span>, <span class="st0">&quot;My body&quot;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="re0">$recipients</span> = <span class="kw2">new</span> RecipientList<span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="re0">$recipients</span>-&gt;<span class="me1">addTo</span><span class="br0">&#40;</span><span class="st0">&quot;joe@bloggs.tld&quot;</span><span class="br0">&#41;</span>;
<span class="re0">$recipients</span>-&gt;<span class="me1">addTo</span><span class="br0">&#40;</span><span class="st0">&quot;zip@button.tld&quot;</span><span class="br0">&#41;</span>;
<span class="co1">//NOTE that Cc and Bcc recipients are IGNORED in a batch send</span>
&nbsp;
<span class="re0">$swift</span>-&gt;<span class="me1">batchSend</span><span class="br0">&#40;</span><span class="re0">$message</span>, <span class="re0">$recipients</span>, <span class="st0">&quot;my@address.com&quot;</span><span class="br0">&#41;</span>;</pre>