<pre class="code php"><span class="kw2">&lt;?php</span>
&nbsp;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift.php&quot;</span>;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift/Connection/Sendmail.php&quot;</span>;
&nbsp;
<span class="co1">//Try to connect using /usr/sbin/sendmail -bs</span>
<span class="co1">// NOTE that the try/catch is entirely optional</span>
try <span class="br0">&#123;</span>
    <span class="re0">$swift</span> = <span class="kw2">new</span> Swift<span class="br0">&#40;</span><span class="kw2">new</span> Swift_Connection_Sendmail<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span> catch <span class="br0">&#40;</span>Swift_Connection_Exception <span class="re0">$e</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <a href="http://www.php.net/echo"><span class="kw3">echo</span></a> <span class="re0">$e</span>-&gt;<span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>
&nbsp;
<span class="co1">//Try to connect using a custom command</span>
<span class="re0">$swift</span> = <span class="kw2">new</span> Swift<span class="br0">&#40;</span><span class="kw2">new</span> Swift_Connection_Sendmail<span class="br0">&#40;</span><span class="st0">&quot;/sbin/exim4 -bs&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//Let the connection try to work out the path itself</span>
<span class="re0">$swift</span> = <span class="kw2">new</span> Swift<span class="br0">&#40;</span><span class="kw2">new</span> Swift_Connection_Sendmail<span class="br0">&#40;</span>Swift_Connection_Sendmail::<span class="me2">AUTO_DETECT</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;</pre>