<pre class="code php"><span class="kw2">&lt;?php</span>
&nbsp;
<span class="coMULTI">/** REQUIRES Swift 3.1 OR LATER **/</span>
&nbsp;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift.php&quot;</span>;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift/Connection/SMTP.php&quot;</span>;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift/Plugin/VerboseSending.php&quot;</span>;
&nbsp;
<span class="re0">$swift</span> =&amp; <span class="kw2">new</span> Swift<span class="br0">&#40;</span><span class="kw2">new</span> Swift_Connection_SMTP<span class="br0">&#40;</span><span class="st0">&quot;smtp.host.tld&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="re0">$plugin_view</span> =&amp; <span class="kw2">new</span> Swift_Plugin_VerboseSending_DefaultView<span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="re0">$swift</span>-&gt;<span class="me1">attachPlugin</span><span class="br0">&#40;</span><span class="kw2">new</span> Swift_Plugin_VerboseSending<span class="br0">&#40;</span><span class="re0">$view</span><span class="br0">&#41;</span>, <span class="st0">&quot;verbose&quot;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//continue as normal</span>
&nbsp;
<span class="kw2">?&gt;</span>
&nbsp;
The DefaultView <span class="kw2">class</span> displays a page which looks like so:
&nbsp;
<span class="br0">&#91;</span>TODO: <span class="kw1">Include</span> an example screenshot<span class="br0">&#93;</span>
&nbsp;
You can create your own view very simply by extending the <span class="st0">''</span>Swift_Plugin_VerboseSending_AbstractView<span class="st0">''</span> <span class="kw2">class</span> and implementing the <span class="st0">''</span>paintResult<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="st0">''</span> method.
&nbsp;
&lt;code php&gt;
<span class="kw2">class</span> MyView <span class="kw2">extends</span> Swift_Plugin_VerboseSending_AbstractView <span class="br0">&#123;</span>
    <span class="kw2">function</span> paintResult<span class="br0">&#40;</span><span class="re0">$address</span>, <span class="re0">$result</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$result</span> == <span class="kw2">true</span><span class="br0">&#41;</span> <a href="http://www.php.net/echo"><span class="kw3">echo</span></a> <span class="re0">$address</span> . <span class="st0">&quot; passed&lt;br /&gt;&quot;</span>;
        <span class="kw1">else</span> <a href="http://www.php.net/echo"><span class="kw3">echo</span></a> <span class="re0">$address</span> . <span class="st0">&quot; failed&lt;br /&gt;&quot;</span>;
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre>