<span class="co4">/**
 * Contains the list of methods a plugin requiring the use of a DisconnectEvent must implement
 * @package Swift_Events
 * @author Chris Corbyn &lt;chris@w3style.co.uk&gt;
 */</span>
<span class="kw2">interface</span> Swift_Events_DisconnectListener <span class="kw2">extends</span> Swift_Events_Listener
<span class="br0">&#123;</span>
	<span class="co4">/**
	 * Executes when Swift closes a connection
	 * @param Swift_Events_DisconnectEvent Information about the connection
	 */</span>
	<span class="kw2">public</span> <span class="kw2">function</span> disconnectPerformed<span class="br0">&#40;</span>Swift_Events_DisconnectEvent <span class="re0">$e</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>