<span class="co4">/**
 * Swift Authenticator Interface
 * Lists the methods all authenticators must implement
 * @package Swift_Authenticator
 * @author Chris Corbyn &lt;chris@w3style.co.uk&gt;
 */</span>
<span class="kw2">interface</span> Swift_Authenticator
<span class="br0">&#123;</span>
	<span class="co4">/**
	 * Try to authenticate using the username and password
	 * Returns false on failure
	 * @param string The username
	 * @param string The password
	 * @param Swift The instance of Swift this authenticator is used in
	 * @return boolean
	 */</span>
	<span class="kw2">public</span> <span class="kw2">function</span> isAuthenticated<span class="br0">&#40;</span><span class="re0">$username</span><span class="sy0">,</span> <span class="re0">$password</span><span class="sy0">,</span> Swift <span class="re0">$instance</span><span class="br0">&#41;</span>;
	<span class="co4">/**
	 * Return the name of the AUTH extension this is for
	 * @return string
	 */</span>
	<span class="kw2">public</span> <span class="kw2">function</span> getAuthExtensionName<span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>