[production]

;;Settings for the YAML schema file used by Doctrine
schema_file = application/db/schema.yml

;; Settings for DITA documentation files
documentation_dir = application/doc-content

;;Settings for the View helper scripts included
view_helper_path = Swift/Website/View/Helpers

;;Settings for download sources
sourceforge_project = swiftmailer
google_project = swiftmailer
github_account = swiftmailer
github_project = swiftmailer

[development : production]
