<pre class="code php"><span class="co1">//When using the fluid interface you can nest an authenticated SmtpTransport</span>
<span class="re0">$mailer</span> = <span class="kw2">new</span> Swift_Mailer<span class="br0">&#40;</span>
  Swift_SmtpTransport::<span class="me2">newInstance</span><span class="br0">&#40;</span><span class="st0">'smtp.mycompany.com'</span><span class="br0">&#41;</span>
    -&gt;<span class="me1">setUsername</span><span class="br0">&#40;</span><span class="st0">'n00bie'</span><span class="br0">&#41;</span>
    -&gt;<span class="me1">setPassword</span><span class="br0">&#40;</span><span class="st0">'p4s5w0rd'</span><span class="br0">&#41;</span>
  <span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//You can set fields on $message fluidly everywhere in Swift</span>
<span class="re0">$message</span> = Swift_Message::<span class="me2">newInstance</span><span class="br0">&#40;</span><span class="st0">'My Subject'</span>, <span class="st0">'My message body'</span><span class="br0">&#41;</span>
  -&gt;<span class="me1">setFrom</span><span class="br0">&#40;</span><a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="st0">'chris.corbyn@swiftmailer.org'</span> =&gt; <span class="st0">'Chris Corbyn'</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
  -&gt;<span class="me1">setTo</span><span class="br0">&#40;</span><a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="st0">'recipient@otherdomain.tld'</span> =&gt; <span class="st0">'Recipient name'</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="re0">$mailer</span>-&gt;<span class="me1">send</span><span class="br0">&#40;</span><span class="re0">$message</span><span class="br0">&#41;</span>;</pre>