a:34:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"How to use SendListener";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:38;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:561:"
A plugin which implements the Swift_Events_SendListener interface will be invoked every time Swift has sent a message to a recipient.  The event passed is of type Swift_Events_SendEvent, just like the BeforeSendListener.  In fact, the event you get passed is actually a reference to that same event you would have already seen if your plugin implements BeforeSendListener!  So if you're plugin implements both SendListener and BeforeSendListener, you could change the SendEvent before the message is sent and still see those changes after the message was sent.";}i:2;i:39;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:600;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:600;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Here's the interface:";}i:2;i:602;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:623;}i:12;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:423:"
/**
 * Contains the list of methods a plugin requiring the use of a SendEvent must implement
 * @package Swift_Events
 * @author Chris Corbyn <chris@w3style.co.uk>
 */
interface Swift_Events_SendListener extends Swift_Events_Listener
{
	/**
	 * Executes when Swift sends a message
	 * @param Swift_Events_SendEvent Information about the message being sent
	 */
	public function sendPerformed(Swift_Events_SendEvent $e);
}
";i:1;s:3:"php";}i:2;i:630;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1065;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:377:"Let's do something semi-useful and write a plugin which sends an email report to you after an email has been sent.  It will tell you who the recipients were and how many recipients were rejected.  The obvious concern here is that we will be calling Swift's send() method from a SendListener which means we risk a never ending recursion if we don't think about what we're doing!";}i:2;i:1067;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1444;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1444;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"The SendEvent object contains methods for getRecipients(), getMessage() and getSender() ";}i:2;i:1446;}i:18;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1534;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" as with ";}i:2;i:1536;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1545;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"all";}i:2;i:1547;}i:22;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1550;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:" Swift events it also contains getSwift() so you can work with the instance of Swift which triggered the event.";}i:2;i:1552;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1663;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1663;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Here's an example of the plugin which sends you a report.";}i:2;i:1665;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1722;}i:28;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:2350:"
class SwiftReportGeneratorPlugin implements Swift_Events_SendListener
{
    protected $address;
    protected $message;
    
    public function __construct($your_address)
    {
        $this->setAddress($your_address);
        $this->setMessage(new Swift_Message("Swift Mailer Report"));
    }

    public function setMessage(Swift_Message $message)
    {
        $this->message = $message;
    }

    public function getMessage()
    {
        return $this->message;
    }

    public function setAddress(Swift_Address $address)
    {
        $this->address = $address;
    }
    
    public function getAddress()
    {
        return $this->address;
    }

    public function getTemplate()
    {
        return <<<TEMPLATE
This message is a report generated by the report generator plugin in Swift.

A message was sent to the following recipients on {date}:

{recipients}

Of the above recipients, {num_sent} were accpeted for delivery.

A copy of the message source is shown below:

---------
{source}
---------

TEMPLATE;
    }

    public function sendPerformed(Swift_Events_SendEvent $e)
    {
        //make sure we're not generating a report for our own message
        if ($e->getMessage() === $this->getMessage()) return;
        
        $num_sent = $e->getNumSent();
        $message = $e->getMessage();
        $date = date("r", $message->getDate());
        $source = $message->build();
        $recipient_str = "";
        $recipients = $e->getRecipients();
        //The keys are the addresses
        $to = array_keys($recipients->getTo());
        $recipient_str .= "Recipients in the To: field:\r\n" .
            implode(",\r\n", $to) . "\r\n";
        $cc = array_keys($recipients->getCc());
        $recipient_str .= "Recipients in the Cc: field:\r\n" .
            implode(",\r\n", $cc) . "\r\n";
        $bcc = array_keys($recipients->getBcc());
        $recipient_str .= "Recipients in the Bcc: field:\r\n" .
            implode(",\r\n", $bcc) . "\r\n";
        
        $report = $this->getMessage();
        $report->setBody(
            str_replace(array("{date}", "{recipients}", "{num_sent}", "{source}"),
            array($date, $recipient_str, $num_sent, $source), $this->getTemplate()));
        
        $swift = $e->getSwift();
        $swift->send($report, $this->getAddress(), "reporter@domain.tld");
    }
}
";i:1;s:3:"php";}i:2;i:1729;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4091;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"Although it's long(ish) it should be logical.  Writing plugins never gets much twistier than this :)
";}i:2;i:4093;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4193;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4193;}i:33;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4193;}}