<pre class="code php"><span class="kw2">&lt;?php</span>
&nbsp;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/swift.php&quot;</span>;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/swift/Connection/SMTP.php&quot;</span>;
&nbsp;
<span class="re0">$swift</span> = <span class="kw2">new</span> Swift<span class="br0">&#40;</span><span class="kw2">new</span> Swift_Connection_SMTP<span class="br0">&#40;</span><span class="st0">&quot;smtp.host.tld&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//Create a message</span>
<span class="re0">$message</span> = <span class="kw2">new</span> Swift_Message<span class="br0">&#40;</span><span class="st0">&quot;My subject&quot;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//Add some &quot;parts&quot;</span>
<span class="re0">$message</span>-&gt;<span class="me1">attach</span><span class="br0">&#40;</span><span class="kw2">new</span> Swift_Message_Part<span class="br0">&#40;</span><span class="st0">&quot;Part 1 of message&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
<span class="re0">$message</span>-&gt;<span class="me1">attach</span><span class="br0">&#40;</span><span class="kw2">new</span> Swift_Message_Part<span class="br0">&#40;</span><span class="st0">&quot;Part &lt;strong&gt;2&lt;/strong&gt; of message&quot;</span>, <span class="st0">&quot;text/html&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//And send like usual</span>
<span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$swift</span>-&gt;<span class="me1">send</span><span class="br0">&#40;</span><span class="re0">$message</span>, <span class="st0">&quot;joe@bloggs.tld&quot;</span>, <span class="st0">&quot;me@my-address.com&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <a href="http://www.php.net/echo"><span class="kw3">echo</span></a> <span class="st0">&quot;Sent&quot;</span>;
<span class="kw1">else</span> <a href="http://www.php.net/echo"><span class="kw3">echo</span></a> <span class="st0">&quot;Failed&quot;</span>;</pre>