<pre class="code php"><span class="kw2">class</span> SwiftReportGeneratorPlugin implements Swift_Events_SendListener
<span class="br0">&#123;</span>
    protected <span class="re0">$address</span>;
    protected <span class="re0">$message</span>;
    
    <span class="kw2">public</span> <span class="kw2">function</span> __construct<span class="br0">&#40;</span><span class="re0">$your_address</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="re0">$this</span>-&gt;<span class="me1">setAddress</span><span class="br0">&#40;</span><span class="re0">$your_address</span><span class="br0">&#41;</span>;
        <span class="re0">$this</span>-&gt;<span class="me1">setMessage</span><span class="br0">&#40;</span><span class="kw2">new</span> Swift_Message<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> setMessage<span class="br0">&#40;</span>Swift_Message <span class="re0">$message</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="re0">$this</span>-&gt;<span class="me1">message</span> = <span class="re0">$message</span>;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> getMessage<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="kw1">return</span> <span class="re0">$this</span>-&gt;<span class="me1">message</span>;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> setAddress<span class="br0">&#40;</span>Swift_Address <span class="re0">$address</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="re0">$this</span>-&gt;<span class="me1">address</span> = <span class="re0">$address</span>;
    <span class="br0">&#125;</span>
    
    <span class="kw2">public</span> <span class="kw2">function</span> getAddress<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="kw1">return</span> <span class="re0">$this</span>-&gt;<span class="me1">address</span>;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> getTemplate<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="kw1">return</span> &lt;&lt;&lt;TEMPLATE
<span class="re1">This message is a report generated by the report generator plugin in Swift.
&nbsp;
A message was sent to the following recipients on <span class="br0">&#123;</span><a href="http://www.php.net/date"><span class="kw3">date</span></a><span class="br0">&#125;</span>:
&nbsp;
<span class="br0">&#123;</span>recipients<span class="br0">&#125;</span>
&nbsp;
Of the above recipients, <span class="br0">&#123;</span>num_sent<span class="br0">&#125;</span> were accpeted <span class="kw1">for</span> delivery.
&nbsp;
A <a href="http://www.php.net/copy"><span class="kw3">copy</span></a> of the message source is shown below:
&nbsp;
---------
<span class="br0">&#123;</span>source<span class="br0">&#125;</span>
---------
</span>
TEMPLATE;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> sendPerformed<span class="br0">&#40;</span>Swift_Events_SendEvent <span class="re0">$e</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="co1">//make sure we're not generating a report for our own message</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$e</span>-&gt;<span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span> === <span class="re0">$this</span>-&gt;<span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="kw1">return</span>;
        
        <span class="re0">$num_sent</span> = <span class="re0">$e</span>-&gt;<span class="me1">getNumSent</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
        <span class="re0">$message</span> = <span class="re0">$this</span>-&gt;<span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
        
        
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre>