<pre class="code php"><span class="kw2">&lt;?php</span>
&nbsp;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift.php&quot;</span>;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift/Connection/SMTP.php&quot;</span>;
&nbsp;
<span class="co1">//Apologies for the filename, it's to stop Swift auto-loading it</span>
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift/Authenticator/$PopB4Smtp$.php&quot;</span>;
&nbsp;
<span class="re0">$smtp</span> =&amp; <span class="kw2">new</span> Swift_Connection_SMTP<span class="br0">&#40;</span><span class="st0">&quot;smtp.host.tld&quot;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//Load the PopB4Smtp authenticator with the pop3 hostname</span>
<span class="re0">$smtp</span>-&gt;<span class="me1">attachAuthenticator</span><span class="br0">&#40;</span><span class="kw2">new</span> Swift_Authenticator_PopB4Smtp<span class="br0">&#40;</span><span class="st0">&quot;pop.host.tld&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//Continue like normal</span>
<span class="re0">$smtp</span>-&gt;<span class="me1">setUsername</span><span class="br0">&#40;</span><span class="st0">&quot;your_pop3_username&quot;</span><span class="br0">&#41;</span>;
<span class="re0">$smtp</span>-&gt;<span class="me1">setPassword</span><span class="br0">&#40;</span><span class="st0">&quot;your_pop3_password&quot;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="re0">$swift</span> =&amp; <span class="kw2">new</span> Swift<span class="br0">&#40;</span><span class="re0">$smtp</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//and continue....</span></pre>