<span class="kw2">&lt;?php</span>
&nbsp;
<span class="co1">//Load in the files we'll need</span>
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift.php&quot;</span>;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift/Connection/SMTP.php&quot;</span>;
&nbsp;
try <span class="br0">&#123;</span>
  <span class="co1">//Start Swift</span>
  <span class="re0">$swift</span> <span class="sy0">=</span> <span class="kw2">new</span> Swift<span class="br0">&#40;</span><span class="kw2">new</span> Swift_Connection_SMTP<span class="br0">&#40;</span><span class="st0">&quot;smtp.your-host.tld&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
&nbsp;
  <span class="co1">//Create the message</span>
  <span class="re0">$message</span> <span class="sy0">=</span> <span class="kw2">new</span> Swift_Message<span class="br0">&#40;</span><span class="st0">&quot;My subject&quot;</span><span class="sy0">,</span> <span class="st0">&quot;My body&quot;</span><span class="br0">&#41;</span>;
&nbsp;
  <span class="co1">//Now check if Swift actually sends it</span>
  <span class="re0">$swift</span><span class="sy0">-&gt;</span><span class="me1">send</span><span class="br0">&#40;</span><span class="re0">$message</span><span class="sy0">,</span> <span class="st0">&quot;foo@bar.tld&quot;</span><span class="sy0">,</span> <span class="st0">&quot;me@mydomain.com&quot;</span><span class="br0">&#41;</span>;
  <a href="http://www.php.net/echo"><span class="kw3">echo</span></a> <span class="st0">&quot;Sent&quot;</span>;
<span class="br0">&#125;</span> catch <span class="br0">&#40;</span>Swift_ConnectionException <span class="re0">$e</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  <a href="http://www.php.net/echo"><span class="kw3">echo</span></a> <span class="st0">&quot;There was a problem communicating with SMTP: &quot;</span> <span class="sy0">.</span> <span class="re0">$e</span><span class="sy0">-&gt;</span><span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span> catch <span class="br0">&#40;</span>Swift_Message_MimeException <span class="re0">$e</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  <a href="http://www.php.net/echo"><span class="kw3">echo</span></a> <span class="st0">&quot;There was an unexpected problem building the email:&quot;</span> <span class="sy0">.</span> <span class="re0">$e</span><span class="sy0">-&gt;</span><span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>
&nbsp;
&nbsp;