<pre class="code php"><span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift.php&quot;</span>;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift/Connection/SMTP.php&quot;</span>;
&nbsp;
<span class="co1">//Connect to localhost on port 25</span>
try <span class="br0">&#123;</span>
    <span class="re0">$swift</span> = <span class="kw2">new</span> Swift<span class="br0">&#40;</span><span class="kw2">new</span> Swift_Connection_SMTP<span class="br0">&#40;</span><span class="st0">&quot;localhost&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span> catch <span class="br0">&#40;</span>Swift_Connection_Exception <span class="re0">$e</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <a href="http://www.php.net/echo"><span class="kw3">echo</span></a> <span class="re0">$e</span>-&gt;<span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>
&nbsp;
<span class="co1">//Connect to an IP address on a non-standard port</span>
try <span class="br0">&#123;</span>
    <span class="re0">$swift</span> = <span class="kw2">new</span> Swift<span class="br0">&#40;</span><span class="kw2">new</span> Swift_Connection_SMTP<span class="br0">&#40;</span><span class="st0">&quot;217.147.94.117&quot;</span>, <span class="nu0">419</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span> catch <span class="br0">&#40;</span>Swift_Connection_Exception <span class="re0">$e</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <a href="http://www.php.net/echo"><span class="kw3">echo</span></a> <span class="re0">$e</span>-&gt;<span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>
&nbsp;
<span class="co1">//Connect to Gmail</span>
try <span class="br0">&#123;</span>
    <span class="re0">$swift</span> = <span class="kw2">new</span> Swift<span class="br0">&#40;</span><span class="kw2">new</span> Swift_Connection_SMTP<span class="br0">&#40;</span><span class="st0">&quot;smtp.gmail.com&quot;</span>, Swift_Connection_SMTP::<span class="me2">PORT_SECURE</span>, Swift_Connection_SMTP::<span class="me2">ENC_TLS</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span> catch <span class="br0">&#40;</span>Swift_Connection_Exception <span class="re0">$e</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <a href="http://www.php.net/echo"><span class="kw3">echo</span></a> <span class="re0">$e</span>-&gt;<span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>