<pre class="code php"><span class="kw2">class</span> ADOIterator implements Swift_Iterator
<span class="br0">&#123;</span>
  protected <span class="re0">$rs</span>;
  
  <span class="kw2">public</span> <span class="kw2">function</span> __construct<span class="br0">&#40;</span><span class="re0">$adoRs</span><span class="br0">&#41;</span>
  <span class="br0">&#123;</span>
    <span class="re0">$this</span>-&gt;<span class="me1">rs</span> = <span class="re0">$adoRs</span>;
  <span class="br0">&#125;</span>
  
  <span class="kw2">public</span> <span class="kw2">function</span> hasNext<span class="br0">&#40;</span><span class="br0">&#41;</span>
  <span class="br0">&#123;</span>
    <span class="kw1">return</span> !<span class="re0">$this</span>-&gt;<span class="me1">rs</span>-&gt;<span class="me1">EOF</span>;
  <span class="br0">&#125;</span>
&nbsp;
  <span class="kw2">public</span> <span class="kw2">function</span> <a href="http://www.php.net/next"><span class="kw3">next</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span>
  <span class="br0">&#123;</span>
    <span class="kw1">return</span> <span class="re0">$this</span>-&gt;<span class="me1">rs</span>-&gt;<span class="me1">MoveNext</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
  <span class="br0">&#125;</span>
  
  <span class="kw2">public</span> <span class="kw2">function</span> seekTo<span class="br0">&#40;</span><span class="re0">$n</span><span class="br0">&#41;</span>
  <span class="br0">&#123;</span>
    <span class="kw1">return</span> <span class="re0">$this</span>-&gt;<span class="me1">rs</span>-&gt;<span class="me1">Move</span><span class="br0">&#40;</span><span class="re0">$n</span><span class="br0">&#41;</span>;
  <span class="br0">&#125;</span>
  
  <span class="kw2">public</span> <span class="kw2">function</span> getPosition<span class="br0">&#40;</span><span class="br0">&#41;</span>
  <span class="br0">&#123;</span>
    <span class="kw1">return</span> <span class="re0">$this</span>-&gt;<span class="me1">rs</span>-&gt;<span class="me1">AbsolutePosition</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
  <span class="br0">&#125;</span>
  
  <span class="kw2">public</span> <span class="kw2">function</span> getValue<span class="br0">&#40;</span><span class="br0">&#41;</span>
  <span class="br0">&#123;</span>
    <span class="re0">$row</span> = <a href="http://www.php.net/array_values"><span class="kw3">array_values</span></a><span class="br0">&#40;</span><span class="re0">$this</span>-&gt;<span class="me1">rs</span>-&gt;<span class="me1">GetArray</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
    <span class="kw1">if</span> <span class="br0">&#40;</span>!<a href="http://www.php.net/empty"><span class="kw3">empty</span></a><span class="br0">&#40;</span><span class="re0">$row</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="kw1">return</span> <span class="kw2">new</span> Swift_Address<span class="br0">&#40;</span><span class="re0">$row</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>, <span class="re0">$row</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span>; <span class="co1">//email, name</span>
    <span class="kw1">else</span> <span class="kw1">return</span> <span class="kw2">new</span> Swift_Address<span class="br0">&#40;</span><span class="re0">$row</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span>; <span class="co1">//Just email</span>
  <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre>