<span class="kw2">class</span> SwiftReportGeneratorPlugin implements Swift_Events_SendListener
<span class="br0">&#123;</span>
    protected <span class="re0">$address</span>;
    protected <span class="re0">$message</span>;
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> __construct<span class="br0">&#40;</span><span class="re0">$your_address</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">setAddress</span><span class="br0">&#40;</span><span class="re0">$your_address</span><span class="br0">&#41;</span>;
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">setMessage</span><span class="br0">&#40;</span><span class="kw2">new</span> Swift_Message<span class="br0">&#40;</span><span class="st0">&quot;Swift Mailer Report&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> setMessage<span class="br0">&#40;</span>Swift_Message <span class="re0">$message</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">message</span> <span class="sy0">=</span> <span class="re0">$message</span>;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> getMessage<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="kw1">return</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">message</span>;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> setAddress<span class="br0">&#40;</span>Swift_Address <span class="re0">$address</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">address</span> <span class="sy0">=</span> <span class="re0">$address</span>;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> getAddress<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="kw1">return</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">address</span>;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> getTemplate<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="kw1">return</span> <span class="co3">&lt;&lt;&lt;TEMPLATE
This message is a report generated by the report generator plugin in Swift.
&nbsp;
A message was sent to the following recipients on {date}:
&nbsp;
{recipients}
&nbsp;
Of the above recipients, {num_sent} were accpeted for delivery.
&nbsp;
A copy of the message source is shown below:
&nbsp;
---------
{source}
---------
&nbsp;
TEMPLATE</span>;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> sendPerformed<span class="br0">&#40;</span>Swift_Events_SendEvent <span class="re0">$e</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="co1">//make sure we're not generating a report for our own message</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$e</span><span class="sy0">-&gt;</span><span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">===</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="kw1">return</span>;
&nbsp;
        <span class="re0">$num_sent</span> <span class="sy0">=</span> <span class="re0">$e</span><span class="sy0">-&gt;</span><span class="me1">getNumSent</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
        <span class="re0">$message</span> <span class="sy0">=</span> <span class="re0">$e</span><span class="sy0">-&gt;</span><span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
        <span class="re0">$date</span> <span class="sy0">=</span> <a href="http://www.php.net/date"><span class="kw3">date</span></a><span class="br0">&#40;</span><span class="st0">&quot;r&quot;</span><span class="sy0">,</span> <span class="re0">$message</span><span class="sy0">-&gt;</span><span class="me1">getDate</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
        <span class="re0">$source</span> <span class="sy0">=</span> <span class="re0">$message</span><span class="sy0">-&gt;</span><span class="me1">build</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
        <span class="re0">$recipient_str</span> <span class="sy0">=</span> <span class="st0">&quot;&quot;</span>;
        <span class="re0">$recipients</span> <span class="sy0">=</span> <span class="re0">$e</span><span class="sy0">-&gt;</span><span class="me1">getRecipients</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
        <span class="co1">//The keys are the addresses</span>
        <span class="re0">$to</span> <span class="sy0">=</span> <a href="http://www.php.net/array_keys"><span class="kw3">array_keys</span></a><span class="br0">&#40;</span><span class="re0">$recipients</span><span class="sy0">-&gt;</span><span class="me1">getTo</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
        <span class="re0">$recipient_str</span> <span class="sy0">.=</span> <span class="st0">&quot;Recipients in the To: field:<span class="es0">\r</span><span class="es0">\n</span>&quot;</span> <span class="sy0">.</span>
            <a href="http://www.php.net/implode"><span class="kw3">implode</span></a><span class="br0">&#40;</span><span class="st0">&quot;,<span class="es0">\r</span><span class="es0">\n</span>&quot;</span><span class="sy0">,</span> <span class="re0">$to</span><span class="br0">&#41;</span> <span class="sy0">.</span> <span class="st0">&quot;<span class="es0">\r</span><span class="es0">\n</span>&quot;</span>;
        <span class="re0">$cc</span> <span class="sy0">=</span> <a href="http://www.php.net/array_keys"><span class="kw3">array_keys</span></a><span class="br0">&#40;</span><span class="re0">$recipients</span><span class="sy0">-&gt;</span><span class="me1">getCc</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
        <span class="re0">$recipient_str</span> <span class="sy0">.=</span> <span class="st0">&quot;Recipients in the Cc: field:<span class="es0">\r</span><span class="es0">\n</span>&quot;</span> <span class="sy0">.</span>
            <a href="http://www.php.net/implode"><span class="kw3">implode</span></a><span class="br0">&#40;</span><span class="st0">&quot;,<span class="es0">\r</span><span class="es0">\n</span>&quot;</span><span class="sy0">,</span> <span class="re0">$cc</span><span class="br0">&#41;</span> <span class="sy0">.</span> <span class="st0">&quot;<span class="es0">\r</span><span class="es0">\n</span>&quot;</span>;
        <span class="re0">$bcc</span> <span class="sy0">=</span> <a href="http://www.php.net/array_keys"><span class="kw3">array_keys</span></a><span class="br0">&#40;</span><span class="re0">$recipients</span><span class="sy0">-&gt;</span><span class="me1">getBcc</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
        <span class="re0">$recipient_str</span> <span class="sy0">.=</span> <span class="st0">&quot;Recipients in the Bcc: field:<span class="es0">\r</span><span class="es0">\n</span>&quot;</span> <span class="sy0">.</span>
            <a href="http://www.php.net/implode"><span class="kw3">implode</span></a><span class="br0">&#40;</span><span class="st0">&quot;,<span class="es0">\r</span><span class="es0">\n</span>&quot;</span><span class="sy0">,</span> <span class="re0">$bcc</span><span class="br0">&#41;</span> <span class="sy0">.</span> <span class="st0">&quot;<span class="es0">\r</span><span class="es0">\n</span>&quot;</span>;
&nbsp;
        <span class="re0">$report</span> <span class="sy0">=</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
        <span class="re0">$report</span><span class="sy0">-&gt;</span><span class="me1">setBody</span><span class="br0">&#40;</span>
            <a href="http://www.php.net/strtr"><span class="kw3">strtr</span></a><span class="br0">&#40;</span><span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">getTemplate</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="st0">&quot;{date}&quot;</span> <span class="sy0">=&gt;</span> <span class="re0">$date</span><span class="sy0">,</span> <span class="st0">&quot;{recipients}&quot;</span> <span class="sy0">=&gt;</span> <span class="re0">$recipient_str</span><span class="sy0">,</span> 
                         <span class="st0">&quot;{num_sent}&quot;</span> <span class="sy0">=&gt;</span> <span class="re0">$num_sent</span> <span class="sy0">,</span> <span class="st0">&quot;{source}&quot;</span> <span class="sy0">=&gt;</span> <span class="re0">$source</span> <span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
&nbsp;
        <span class="re0">$swift</span> <span class="sy0">=</span> <span class="re0">$e</span><span class="sy0">-&gt;</span><span class="me1">getSwift</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
        <span class="re0">$swift</span><span class="sy0">-&gt;</span><span class="me1">send</span><span class="br0">&#40;</span><span class="re0">$report</span><span class="sy0">,</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">getAddress</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">&quot;reporter@domain.tld&quot;</span><span class="br0">&#41;</span>;
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>