<pre class="code php"><span class="kw2">&lt;?php</span>
&nbsp;
<span class="co1">//Check if the required fields were sent</span>
<span class="co1">// Redirect back to the form if not</span>
<span class="kw1">if</span> <span class="br0">&#40;</span><a href="http://www.php.net/empty"><span class="kw3">empty</span></a><span class="br0">&#40;</span><span class="re0">$_POST</span><span class="br0">&#91;</span><span class="st0">&quot;sender_name&quot;</span><span class="br0">&#93;</span><span class="br0">&#41;</span> || <a href="http://www.php.net/empty"><span class="kw3">empty</span></a><span class="br0">&#40;</span><span class="re0">$_POST</span><span class="br0">&#91;</span><span class="st0">&quot;sender_email&quot;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
    || <a href="http://www.php.net/empty"><span class="kw3">empty</span></a><span class="br0">&#40;</span><span class="re0">$_POST</span><span class="br0">&#91;</span><span class="st0">&quot;comment_title&quot;</span><span class="br0">&#93;</span><span class="br0">&#41;</span> || <a href="http://www.php.net/empty"><span class="kw3">empty</span></a><span class="br0">&#40;</span><span class="re0">$_POST</span><span class="br0">&#91;</span><span class="st0">&quot;comment_body&quot;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="co1">//redirect back to form</span>
    <a href="http://www.php.net/header"><span class="kw3">header</span></a><span class="br0">&#40;</span><span class="st0">&quot;Location: ./form.php?error=not_enough_info&quot;</span><span class="br0">&#41;</span>; <span class="co1">//This should really be an absolute URL if you know it</span>
    <a href="http://www.php.net/exit"><span class="kw3">exit</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>
&nbsp;
<span class="co1">//Copy into global variables</span>
<span class="re0">$name</span> = <span class="re0">$_POST</span><span class="br0">&#91;</span><span class="st0">&quot;sender_name&quot;</span><span class="br0">&#93;</span>;
<span class="re0">$email</span> = <span class="re0">$_POST</span><span class="br0">&#91;</span><span class="st0">&quot;sender_email&quot;</span><span class="br0">&#93;</span>;
<span class="re0">$title</span> = <span class="re0">$_POST</span><span class="br0">&#91;</span><span class="st0">&quot;comment_title&quot;</span><span class="br0">&#93;</span>;
<span class="re0">$body</span> = <span class="re0">$_POST</span><span class="br0">&#91;</span><span class="st0">&quot;comment_body&quot;</span><span class="br0">&#93;</span>;
&nbsp;
<span class="co1">//Validate the email address using a regex (I suggest you use a better one than this!!)</span>
<span class="kw1">if</span> <span class="br0">&#40;</span>!<a href="http://www.php.net/preg_match"><span class="kw3">preg_match</span></a><span class="br0">&#40;</span><span class="st0">&quot;/[a-zA-Z0-9_<span class="es0">\\</span>.-]+@[a-zA-Z0-9_<span class="es0">\\</span>.-]+/&quot;</span>, <span class="re0">$email</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <a href="http://www.php.net/header"><span class="kw3">header</span></a><span class="br0">&#40;</span><span class="st0">&quot;Location: ./form.php?error=invalid_email&quot;</span><span class="br0">&#41;</span>;
    <a href="http://www.php.net/exit"><span class="kw3">exit</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>
&nbsp;
<span class="co1">//Check if an attachment was uploaded</span>
<span class="re0">$file_path</span> = <span class="kw2">false</span>;
<span class="re0">$file_name</span> = <span class="kw2">false</span>;
<span class="re0">$file_type</span> = <span class="kw2">false</span>;
<span class="kw1">if</span> <span class="br0">&#40;</span>!<a href="http://www.php.net/empty"><span class="kw3">empty</span></a><span class="br0">&#40;</span><span class="re0">$_FILES</span><span class="br0">&#91;</span><span class="st0">&quot;attachment&quot;</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st0">&quot;tmp_name&quot;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$_FILES</span><span class="br0">&#91;</span><span class="st0">&quot;attachment&quot;</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st0">&quot;error&quot;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="co1">//Redirect if the upload has failed</span>
        <a href="http://www.php.net/header"><span class="kw3">header</span></a><span class="br0">&#40;</span><span class="st0">&quot;Location: ./form.php?error=upload_failed&quot;</span><span class="br0">&#41;</span>;
        <a href="http://www.php.net/exit"><span class="kw3">exit</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span>;
    <span class="br0">&#125;</span>
    <span class="re0">$file_path</span> = <span class="re0">$_FILES</span><span class="br0">&#91;</span><span class="st0">&quot;tmp_name&quot;</span><span class="br0">&#93;</span>;
    <span class="re0">$file_name</span> = <span class="re0">$_FILES</span><span class="br0">&#91;</span><span class="st0">&quot;name&quot;</span><span class="br0">&#93;</span>;
    <span class="re0">$file_type</span> = <span class="re0">$_FILES</span><span class="br0">&#91;</span><span class="st0">&quot;type&quot;</span><span class="br0">&#93;</span>;
<span class="br0">&#125;</span>
&nbsp;
<span class="co1">//Everything looks ok, we can start Swift</span>
&nbsp;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift.php&quot;</span>;
<span class="kw1">require_once</span> <span class="st0">&quot;lib/Swift/Connection/SMTP.php&quot;</span>;
&nbsp;
<span class="co1">//Enable disk caching if we can</span>
<span class="kw1">if</span> <span class="br0">&#40;</span><a href="http://www.php.net/is_writable"><span class="kw3">is_writable</span></a><span class="br0">&#40;</span><span class="st0">&quot;/tmp&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    Swift_CacheFactory::<span class="me2">setClassName</span><span class="br0">&#40;</span><span class="st0">&quot;Swift_Cache_Disk&quot;</span><span class="br0">&#41;</span>;
    Swift_Cache_Disk::<span class="me2">setSavePath</span><span class="br0">&#40;</span><span class="st0">&quot;/tmp&quot;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>
&nbsp;
<span class="co1">//Create a Swift instance</span>
<span class="re0">$swift</span> =&amp; <span class="kw2">new</span> Swift<span class="br0">&#40;</span><span class="kw2">new</span> Swift_Connection_SMTP<span class="br0">&#40;</span><span class="st0">&quot;your_smtp_server.tld&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//Create the sender from the details we've been given</span>
<span class="re0">$sender</span> =&amp; <span class="kw2">new</span> Swift_Address<span class="br0">&#40;</span><span class="re0">$email</span>, <span class="re0">$name</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//Create the message to send</span>
<span class="re0">$message</span> =&amp; <span class="kw2">new</span> Swift_Message<span class="br0">&#40;</span><span class="st0">&quot;New comment: &quot;</span> . <span class="re0">$title</span><span class="br0">&#41;</span>;
<span class="re0">$message</span>-&gt;<span class="me1">attach</span><span class="br0">&#40;</span><span class="kw2">new</span> Swift_Message_Part<span class="br0">&#40;</span><span class="re0">$body</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//If an attachment was sent, attach it</span>
<span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$file_path</span> &amp;&amp; <span class="re0">$file_name</span> &amp;&amp; <span class="re0">$file_type</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="re0">$message</span>-&gt;<span class="me1">attach</span><span class="br0">&#40;</span>
        <span class="kw2">new</span> Swift_Message_Attachment<span class="br0">&#40;</span><span class="kw2">new</span> Swift_File<span class="br0">&#40;</span><span class="re0">$file_path</span><span class="br0">&#41;</span>, <span class="re0">$file_name</span>, <span class="re0">$file_type</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>
&nbsp;
<span class="co1">//Try sending the email</span>
<span class="re0">$sent</span> = <span class="re0">$swift</span>-&gt;<span class="me1">send</span><span class="br0">&#40;</span><span class="re0">$message</span>, <span class="st0">&quot;your@address.tld&quot;</span>, <span class="re0">$sender</span><span class="br0">&#41;</span>;
<span class="co1">//Disconnect from SMTP, we're done</span>
<span class="re0">$swift</span>-&gt;<span class="me1">disconnect</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$sent</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <a href="http://www.php.net/header"><span class="kw3">header</span></a><span class="br0">&#40;</span><span class="st0">&quot;Location: ./success.php&quot;</span><span class="br0">&#41;</span>;
    <a href="http://www.php.net/exit"><span class="kw3">exit</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>
<span class="kw1">else</span>
<span class="br0">&#123;</span>
    <a href="http://www.php.net/header"><span class="kw3">header</span></a><span class="br0">&#40;</span><span class="st0">&quot;Location: ./form.php?error=sending_failed&quot;</span><span class="br0">&#41;</span>;
    <a href="http://www.php.net/exit"><span class="kw3">exit</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>